{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes":[
    {
      "DownStreamPathTemplate":"/api/vehicle",
      "DownStreamScheme":"https",
      "DownStreamHostAndPorts":[
        {
          "Host":"localhost",
          "Port":"7121"
        }
      ],
      "UpstreamPathTemplate":"/gateway/vehicle",
      "UpstreamHttpMethod":["GET","POST"]
    },
    {
      "DownStreamPathTemplate":"/api/vehicle/{id}",
      "DownStreamScheme":"https",
      "DownStreamHostAndPorts":[
        {
          "Host":"localhost",
          "Port":"7121"
        }
      ],
      "UpstreamPathTemplate":"/gateway/vehicle/{id}",
      "UpstreamHttpMethod":["GET","PUT","DELETE"]
    },
    {
      "DownStreamPathTemplate":"/api/customer",
      "DownStreamScheme":"https",
      "DownStreamHostAndPorts":[
        {
          "Host":"localhost",
          "Port":"7051"
        }
      ],
      "UpstreamPathTemplate":"/gateway/customer",
      "UpstreamHttpMethod":["POST"]
    },
    {
      "DownStreamPathTemplate":"/api/reservation",
      "DownStreamScheme":"https",
      "DownStreamHostAndPorts":[
        {
          "Host":"localhost",
          "Port":"7116"
        }
      ],
      "UpstreamPathTemplate":"/gateway/reservation",
      "UpstreamHttpMethod":["GET"]
    },
    {
      "DownStreamPathTemplate":"/api/reservation/{id}",
      "DownStreamScheme":"https",
      "DownStreamHostAndPorts":[
        {
          "Host":"localhost",
          "Port":"7116"
        }
      ],
      "UpstreamPathTemplate":"/gateway/reservation/{id}",
      "UpstreamHttpMethod":["PUT"]
    }
  ]
}